<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Reset Password</title>
		<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/my-login.css">
	</head>
	<body class="my-login-page">
		<section class="h-100">
			<div class="container h-100">
				<div class="row justify-content-md-center h-100">
					<div class="card-wrapper">
						<div class="brand">
							<img src="/static/img/images.jpg">
						</div>
						<div class="card fat">
							<div class="card-body">
								<h4 class="card-title">Forgot Password</h4>
								<form method="POST">
									<div class="form-group">
										<label for="email">E-Mail Address</label>
										<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
										<div class="form-text text-muted">
											By clicking "Reset Password" we will send a Verification code to the above email.
										</div>
									</div>
									<div class="form-group no-margin">
										<a href="reset">
											<button type="submit" class="btn btn-primary btn-block" >
												Reset Password
											</button>
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/static/js/my-login.js"></script>
	</body>
</html>
