<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>particles.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- particles.js container -->
<div id="particles-js"></div>

<!-- stats - count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>




<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>

  

    <script  src="js/index.js"></script>

<h1>MY NAME IS YASH</h1>
<br/><br/>
<h1> Yo Yo YAsh Bro </h1>


</body>

</html>
