<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
  <a href="http://192.168.43.254:8000/login">Login</a>
  <a href="http://192.168.43.254:8000/signup">signup</a>



</body></html>