<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
    <a href="http://192.168.43.254:8000/astronomy">astronomy</a>
    <a href="http://192.168.43.254:8000/maths">mathematics</a>
  

</body></html>