<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
    <form method="POST">
      <input name="email" placeholder="email" type="text">
      <input name="username" placeholder="username" type="text">
      <input name="password" placeholder="password" type="password">
      <button type="submit">signup</button>
    </form>
  

</body></html>